{
  "scripts": {
    "dev:css": "npx @tailwindcss/cli -i ./static/src/input.css -o ./static/dist/output.css --watch",
    "dev:flask": "python app.py",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:flask\"",
    "build:css": "npx @tailwindcss/cli -i ./static/src/input.css -o ./static/dist/output.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
